{
    "domains": [
        {
            "domain": "",
            "param": {
                "email": "jkd@fga.con",
                "passwd": "rsdgh",
                "login": "/auth/login",
                "checkin": "/user/checkin"
            }
        }
    ]
}
